[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    pytest
    psutil

[testenv]
deps=
    dawg >= 0.5
    {[base]deps}

commands=
    morpho_analyzer dict mem_usage
    py.test --doctest-modules tests []


[testenv:pypy]
deps=
    dawg-python >= 0.5
    {[base]deps}

[testenv:no_compiler]
deps=
    dawg-python >= 0.5
    {[base]deps}
